{
  "name": "jsql-core",
  "version": "1.6.0",
  "description": "JSQL core plugin",
  "main": "jsql-core.min.js",
  "typings": "jsql-core.d.ts",
  "scripts": {},
  "keywords": [
    "jsql-core",
    "jsql",
    "jsql-it",
    "jsql-optimization"
  ],
  "author": "JSQL",
  "licenses": [
    {
      "type": "LicenseRef-LICENSE",
      "url": "https://jsql.it/public-packages-license"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-open": "^0.2.4",
    "mocha": "^5.2.0"
  }
}
